{
  "name": "code-kebab",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && bun run .next/standalone/server.js",
    "lint": "biome check",
    "format": "biome format --write",
    "release:tag": "node scripts/release-tag.mjs",
    "db:generate": "bun --env-file=.env.local drizzle-kit generate",
    "db:migrate": "bun --env-file=.env.local drizzle-kit generate && bun --env-file=.env.local drizzle-kit migrate",
    "db:push": "bun --env-file=.env.local drizzle-kit push",
    "db:studio": "bun --env-file=.env.local drizzle-kit studio",
    "db:seed": "bun src/db/seed.ts",
    "db:reset": "bun src/db/wipe.ts && bun --env-file=.env.local drizzle-kit migrate && bun src/db/seed.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@getbrevo/brevo": "^5.0.3",
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.2",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
